<!DOCTYPE html>

<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: system-ui, sans-serif;
            font-size: 1.5rem;
        }
        .parent{
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        .coral{
            background-color: #F7C8AB;
            height: 80vh;
        }
        .purple{
            background-color: #DFD3E4;
            height: 10vh;
            
        }
        .blue{
            background-color: #A9E2BA;
            height: 10vh;
        }
     
        
    </style>
</head>

<body>
    <div class="parent">
        <header class="blue">
            Header
        </header>

        <div class="coral">
            Main
        </div>

        <footer class="purple">
            Footer Content
        </footer>
    </div>
   
</body>


</html>