*{
    margin: 0;
    padding: 0;
    font-family: system-ui, sans-serif;
}
.parent{
    display: grid;
    grid-template-columns: minmax(150px, 15%) 1fr;
    font-size: 1.5rem;
    height: 100vh;
}
.yellow{
    background-color: #FEE8B4;
}

.purple{
    background-color: #DFD3E4;
    height: 100vh;
    display: grid;
    grid-template-rows:  15vh 1fr;
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input{
    width:60vw;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 5px;
    outline: none;
    margin: 0;
}

@media (max-width:1100px){
     .parent{
        display: block;
    }

    .yellow{
        background-color: #FEE8B4;
        width: 100vw;
        height: 15vh;
        
    }
    .purple{
        background-color: #DFD3E4;
        width: 100vw;
        display: grid;
        height: 85vh;
        grid-template-rows: 10vh 1fr;
    }
}